<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First JQ plugin</title>
    <style type="text/css">@import "css/myplugin.css";</style>
    <style type="text/css">@import "css/colorpicker.css";</style>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/colorpicker.js"></script>
    <script src="js/myplugin.js"></script>
</head>
<body>
    <h1>SPALAH's STUDENTS</h1>
    <div id="students" class="students-wrapper"></div>
    <script>
        $(document).ready(function() {
            $('#students').markMe({
                gskey: "1wcBTKMX_CazSh1qUk0lcFv-UvriMEnr-fE7Kau0k2Sg",
                withForm: true
            });
        });
    </script>
<!-- dummy elements -->
    <div id="student" class="student-box"></div>
<!-- dummy elements -->
</body>
</html>